# projeto-lista-android

./: .gitignore.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: MainActivity.kt  TripApp.kt
app/src/main/java/com/example/trip/data/: Converters.kt  TravelActivityDao.kt  TravelActivityDatabase.kt  TravelActivityEntity.kt  TravelActivityRepository.kt  TravelActivityRepositoryImpl.kt
app/src/main/java/com/example/trip/di/: AppModule.kt
app/src/main/java/com/example/trip/domain/: Priority.kt  TravelActivity.kt
app/src/main/java/com/example/trip/navigation/: TravelPlannerNavHost.kt
app/src/main/java/com/example/trip/ui/: UiEvent.kt
app/src/main/java/com/example/trip/ui/components/: TravelActivityItem.kt
app/src/main/java/com/example/trip/ui/feature/addedit/: AddEditTravelActivityEvent.kt  AddEditTravelActivityScreen.kt  AddEditTravelActivityViewModel.kt
app/src/main/java/com/example/trip/ui/feature/list/: TravelPlanEvent.kt  TravelPlanScreen.kt  TravelPlanViewModel.kt
app/src/test/java/com/example/trip/: MainDispatcherRule.kt
app/src/test/java/com/example/trip/data/: ConvertersTest.kt  TravelActivityRepositoryImplTest.kt
app/src/test/java/com/example/trip/ui/feature/addedit/: AddEditTravelActivityViewModelTest.kt
app/src/test/java/com/example/trip/ui/feature/list/: TravelPlanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
